{
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^7.1.5"
  },
  "name": "@design-principles/core",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:karrtopelka/u-design-principles.git",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react",
      "**/react-dom",
      "**/normalize-scss",
      "**/@rollup/plugin-node-resolve",
      "**/@rollup/plugin-react"
    ]
  },
  "scripts": {
    "build": "npx lerna run build"
  }
}
